ELECTRUMX_WSS=wss://electrumx.atomicals.xyz:50012
ELECTRUMX_PROXY_BASE_URL=https://ep.atomicals.xyz/proxy
ELECTRUMX_PROXY_BASE_URL_BAK1=https://ep.nextdao.xyz/proxy
ELECTRUMX_PROXY_BASE_URL_BAK2=https://ep.consync.xyz/proxy
ELECTRUMX_PROXY_BASE_URL_BAK3=https://ep.atomicalmarket.com/proxy
WALLET_PATH=.
WALLET_FILE=wallet.json
